.galery {
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;
  margin-inline: auto;
  & header {
    text-align: center;
    padding-top: 2.5rem ;

    & span {
       font: var(--Span);
    }
  }

  .content {
    width: 100%;
    display: grid;
    grid-template-areas: 
    "A B B"
    "C C D";
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & figure {
        height: 100%;
        border-radius: 2.5rem;
        overflow: hidden;
        position: relative;
        
        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          
          transition-duration: 1s;
        
        }

          &:hover > img {
           scale: 1.1;
          
        }
        
      & figcaption {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: .5rem;
        transform: translateY(0);
        position: relative;
        bottom: 3rem;
        right: 2rem;
        width: 100%;

        & img {
          width: 2rem;
        }

   

      }
   
        
    }
              & figure:nth-child(1) {
          grid-area: A ;
        }
         & figure:nth-child(2) {
          grid-area: B;
        }
         & figure:nth-child(3) {
          grid-area: C ;
        }
         & figure:nth-child(4) {
          grid-area: D ;
        }
     
  }
}

 