.hero {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    max-height: 35.5rem;
    
}
.title {
    font: var(--heading-01);
    grid-column: span 2/2;

    & span {
        color: var(--color-snitap-sky-mid);
    }

    & h1 div {
        display: inline-block;
        width: min-content;
        vertical-align: bottom;
    }
}


.btn-buy {
 
   
   & button {
     padding-inline: 1rem;
    min-height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
    max-height: 4.5rem;
    max-width:17rem;
    border-radius: 5rem;
    border: none;
    background-color: var(--color-snitap-sun);
    text-transform: uppercase;
    font: var(--Button-label);
     box-shadow: 0rem .5rem .5rem 0rem rgba(0, 0, 0, 0.082);
    cursor: pointer;
    transition-duration: 500ms;
   }

   
    & button:hover {
    background-color: var(--color-snitap-sky-light);
}
}

.btn-play {
     
  & button {
    
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    max-width: 17rem;
    min-height: 3rem;
    border-radius: 5rem;
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    font: var(--Button-label);
    cursor: pointer;
    transition-duration: 500ms;
      

    & img {
      width: 3rem;
      border-radius: 50%;
       box-shadow: 0rem .5rem .5rem 0rem rgba(0, 0, 0, 0.082);
      border: solid .1rem white;
      padding: .2rem;
    }

   
    &:hover {
      background-color: var(--color-snitap-joy-mid);
      color: white;
       box-shadow: 0rem .5rem .5rem 0rem rgba(0, 0, 0, 0.169);
      
    }
  }
}